<!DOCTYPE html>

<head>
     <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-key="home"></title>
    <link rel="icon" href="logo.png">
    <meta name="description" content="Vinlart es una red social de retroalimentación. Suba tus fotos y vídeos." lang="es">
    <meta name="description" content="Vinlart is a feedback social network. Upload your photos and videos." lang="en">
    <meta name="description" content="Vinlart est un réseau social de rétroaction. Téléchargez vos photos et vidéos." lang="fr">
    <meta name="description" content="Vinlart è una rete sociale di feedback. Carica le tue foto e video." lang="it">
    <meta name="description" content="Vinlart é uma rede social de feedback. Faça upload das suas fotos e vídeos." lang="pt">
    <meta name="description" content="Vinlart es una red social de retroalimentación. Carrega as tuas fotos e vídeos." lang="gl">
    <meta name="keywords" content="fotos, photo, video, social, entretenimiento, feedback, vinlart">
    <meta name="author" content="vinlart corp">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./dark.css" />
    <link rel="manifest" href="/manifest.json">
    <meta http-equiv="refresh" content="2; URL=index.php">

    <style>
  ::-webkit-scrollbar {
width: 0em;
height:0px;
background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
background-color: transparent;
height:0px;
}

::-webkit-scrollbar-track {
background-color: #F5F5F5;
}
</style>
    <!-- Favicon -->
    <link rel="icon" href="vanne.png" type="image/jpeg" size="230x230">
    <!-- Custom styles -->
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .centered-image {
            max-width: 100%;
            max-height: 100%;
        }

        .loading-text {
            font-size: 22px;
            color: #333;
            font-family: helvetica;
            position: absolute;
            bottom: 20px;
        }

        /* Nuevo estilo para el fondo multicolor estilo Instagram en tonos morados, rosas y rojos */
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url();
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background: linear-gradient(white);
            z-index: -1;
        }
    </style>
</head>
<body>

<div style="padding:9px; background-color:transparent; color:black; border-radius:0px; font-family:helvetica;" class="svg-standalone-icon centered-image">
<img style="margin:9px; background-color:#b5f5b7; width: 130px; height: 130px; color:black; border-radius:100px;" class="svg-standalone-icon" src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/629ee7109902745.5fde8bb129283.gif">
<br><br>
<center>
Thaks you
    </center>
</div>
   

 
  
    
</body>
    </html>